#############################################################################
# Makefile for building: draw
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 10? 16 15:09:49 2017
# Project:  261.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QTsource\include\QtCore" -I"..\..\QTsource\include\QtGui" -I"..\..\QTsource\include\QtOpenGL" -I"..\..\QTsource\include" -I"..\..\QTsource\OpenCV\include\opencv" -I"..\..\QTsource\OpenCV\include\opencv2" -I"..\..\QTsource\OpenCV\include" -I"..\..\QTsource\include\ActiveQt" -I"release" -I"." -I"..\..\QTsource\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\QTsource\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain release\myapp_res.o D:\Qt\QTsource\OpenCV\lib\libopencv_calib3d231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_contrib231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_core231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_features2d231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_flann231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_gpu231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_highgui231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_imgproc231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_legacy231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_ml231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_objdetect231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_ts231.a -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = d:\Qt\QTsource\bin\qmake.exe
IDC           = d:\Qt\QTsource\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = caculate\getpoint.cpp \
		caculate\getcurvature.cpp \
		myScrollDialog\myqscrollarea.cpp \
		myScrollDialog\mydialog.cpp \
		qtPropertyBrowser\qtvariantproperty.cpp \
		qtPropertyBrowser\qttreepropertybrowser.cpp \
		qtPropertyBrowser\qtpropertymanager.cpp \
		qtPropertyBrowser\qtpropertybrowserutils.cpp \
		qtPropertyBrowser\qtpropertybrowser.cpp \
		qtPropertyBrowser\qtgroupboxpropertybrowser.cpp \
		qtPropertyBrowser\qteditorfactory.cpp \
		qtPropertyBrowser\qtbuttonpropertybrowser.cpp \
		window\mainWindow.cpp \
		window\main.cpp \
		window\mythread.cpp \
		window\controlthread.cpp \
		caculate\savespot.cpp \
		caculate\colorm.cpp \
		window\childwindow.cpp \
		model\glm.cpp \
		model\fiveview.cpp \
		model\first_opengl.cpp \
		window\wumainwin.cpp \
		model\wumian.cpp \
		drawWidget\spot.cpp \
		drawWidget\drawWidget.cpp \
		drawWidget\digitalwidget.cpp \
		caculate\caculate.cpp \
		caculate\CIEDE2000.cpp \
		caculate\RGB2LAB.cpp release\moc_drawwidget.cpp \
		release\moc_mydialog.cpp \
		release\moc_qtpropertybrowserutils_p.cpp \
		release\moc_mainwindow.cpp \
		release\moc_mythread.cpp \
		release\moc_childwindow.cpp \
		release\moc_fiveview.cpp \
		release\moc_first_opengl.cpp \
		release\moc_wumainwin.cpp \
		release\moc_wumian.cpp \
		release\moc_digitalwidget.cpp
OBJECTS       = release/getpoint.o \
		release/getcurvature.o \
		release/myqscrollarea.o \
		release/mydialog.o \
		release/qtvariantproperty.o \
		release/qttreepropertybrowser.o \
		release/qtpropertymanager.o \
		release/qtpropertybrowserutils.o \
		release/qtpropertybrowser.o \
		release/qtgroupboxpropertybrowser.o \
		release/qteditorfactory.o \
		release/qtbuttonpropertybrowser.o \
		release/mainWindow.o \
		release/main.o \
		release/mythread.o \
		release/controlthread.o \
		release/savespot.o \
		release/colorm.o \
		release/childwindow.o \
		release/glm.o \
		release/fiveview.o \
		release/first_opengl.o \
		release/wumainwin.o \
		release/wumian.o \
		release/spot.o \
		release/drawWidget.o \
		release/digitalwidget.o \
		release/caculate.o \
		release/CIEDE2000.o \
		release/RGB2LAB.o \
		release/moc_drawwidget.o \
		release/moc_mydialog.o \
		release/moc_qtpropertybrowserutils_p.o \
		release/moc_mainwindow.o \
		release/moc_mythread.o \
		release/moc_childwindow.o \
		release/moc_fiveview.o \
		release/moc_first_opengl.o \
		release/moc_wumainwin.o \
		release/moc_wumian.o \
		release/moc_digitalwidget.o
DIST          = 
QMAKE_TARGET  = draw
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = draw.exe
DESTDIR_TARGET = release\draw.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_mydialog.h ui_childwindow.h ui_wumainwin.h $(OBJECTS) release/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.draw.Release  $(LIBS)


release/myapp_res.o: icon\myapp.rc
	windres -i icon\myapp.rc -o release\myapp_res.o --include-dir=./icon $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QTsource\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=D:/Qt/QTsource/qtc-qmldbg -o Makefile.Release 261.pro

dist:
	$(ZIP) draw.zip $(SOURCES) $(DIST) 261.pro ..\..\QTsource\mkspecs\qconfig.pri ..\..\QTsource\mkspecs\modules\qt_webkit_version.pri ..\..\QTsource\mkspecs\features\qt_functions.prf ..\..\QTsource\mkspecs\features\qt_config.prf ..\..\QTsource\mkspecs\features\exclusive_builds.prf ..\..\QTsource\mkspecs\features\default_pre.prf ..\..\QTsource\mkspecs\features\win32\default_pre.prf ..\..\QTsource\mkspecs\features\release.prf ..\..\QTsource\mkspecs\features\debug_and_release.prf ..\..\QTsource\mkspecs\features\default_post.prf ..\..\QTsource\mkspecs\features\win32\default_post.prf ..\..\QTsource\mkspecs\features\build_pass.prf ..\..\QTsource\mkspecs\features\win32\rtti.prf ..\..\QTsource\mkspecs\features\win32\exceptions.prf ..\..\QTsource\mkspecs\features\win32\stl.prf ..\..\QTsource\mkspecs\features\shared.prf ..\..\QTsource\mkspecs\features\warn_on.prf ..\..\QTsource\mkspecs\features\qt.prf ..\..\QTsource\mkspecs\features\win32\opengl.prf ..\..\QTsource\mkspecs\features\win32\thread.prf ..\..\QTsource\mkspecs\features\moc.prf ..\..\QTsource\mkspecs\features\win32\windows.prf ..\..\QTsource\mkspecs\features\resources.prf ..\..\QTsource\mkspecs\features\uic.prf ..\..\QTsource\mkspecs\features\yacc.prf ..\..\QTsource\mkspecs\features\lex.prf ..\..\QTsource\mkspecs\features\incredibuild_xge.prf ..\..\QTsource\mkspecs\features\include_source_dir.prf d:\Qt\QTsource\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\getpoint.o release\getcurvature.o release\myqscrollarea.o release\mydialog.o release\qtvariantproperty.o release\qttreepropertybrowser.o release\qtpropertymanager.o release\qtpropertybrowserutils.o release\qtpropertybrowser.o release\qtgroupboxpropertybrowser.o release\qteditorfactory.o release\qtbuttonpropertybrowser.o release\mainWindow.o release\main.o release\mythread.o release\controlthread.o release\savespot.o release\colorm.o release\childwindow.o release\glm.o release\fiveview.o release\first_opengl.o release\wumainwin.o release\wumian.o release\spot.o release\drawWidget.o release\digitalwidget.o release\caculate.o release\CIEDE2000.o release\RGB2LAB.o release\moc_drawwidget.o release\moc_mydialog.o release\moc_qtpropertybrowserutils_p.o release\moc_mainwindow.o release\moc_mythread.o release\moc_childwindow.o release\moc_fiveview.o release\moc_first_opengl.o release\moc_wumainwin.o release\moc_wumian.o release\moc_digitalwidget.o
	-$(DEL_FILE) release\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_drawwidget.cpp release/moc_mydialog.cpp release/moc_qtvariantproperty.cpp release/moc_qttreepropertybrowser.cpp release/moc_qtpropertymanager.cpp release/moc_qtpropertybrowserutils_p.cpp release/moc_qtpropertybrowser.cpp release/moc_qtgroupboxpropertybrowser.cpp release/moc_qteditorfactory.cpp release/moc_qtbuttonpropertybrowser.cpp release/moc_mainwindow.cpp release/moc_mythread.cpp release/moc_childwindow.cpp release/moc_fiveview.cpp release/moc_first_opengl.cpp release/moc_wumainwin.cpp release/moc_wumian.cpp release/moc_digitalwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_drawwidget.cpp release\moc_mydialog.cpp release\moc_qtvariantproperty.cpp release\moc_qttreepropertybrowser.cpp release\moc_qtpropertymanager.cpp release\moc_qtpropertybrowserutils_p.cpp release\moc_qtpropertybrowser.cpp release\moc_qtgroupboxpropertybrowser.cpp release\moc_qteditorfactory.cpp release\moc_qtbuttonpropertybrowser.cpp release\moc_mainwindow.cpp release\moc_mythread.cpp release\moc_childwindow.cpp release\moc_fiveview.cpp release\moc_first_opengl.cpp release\moc_wumainwin.cpp release\moc_wumian.cpp release\moc_digitalwidget.cpp
release/moc_drawwidget.cpp: caculate/getpoint.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		caculate/caculate.h \
		d:/OpenCV/opencv/modules/core/src/precomp.hpp \
		caculate/RGB2LAB.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		myScrollDialog/myqscrollarea.h \
		window/spotColorAll.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/mythread.h \
		window/controlthread.h \
		drawWidget/drawwidget.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 drawWidget\drawwidget.h -o release\moc_drawwidget.cpp

release/moc_mydialog.cpp: myScrollDialog/mydialog.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myScrollDialog\mydialog.h -o release\moc_mydialog.cpp

release/moc_qtvariantproperty.cpp: qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtvariantproperty.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtvariantproperty.h -o release\moc_qtvariantproperty.cpp

release/moc_qttreepropertybrowser.cpp: qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qttreepropertybrowser.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qttreepropertybrowser.h -o release\moc_qttreepropertybrowser.cpp

release/moc_qtpropertymanager.cpp: qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertymanager.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtpropertymanager.h -o release\moc_qtpropertymanager.cpp

release/moc_qtpropertybrowserutils_p.cpp: qtPropertyBrowser/qtpropertybrowserutils_p.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtpropertybrowserutils_p.h -o release\moc_qtpropertybrowserutils_p.cpp

release/moc_qtpropertybrowser.cpp: qtPropertyBrowser/qtpropertybrowser.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtpropertybrowser.h -o release\moc_qtpropertybrowser.cpp

release/moc_qtgroupboxpropertybrowser.cpp: qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtgroupboxpropertybrowser.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtgroupboxpropertybrowser.h -o release\moc_qtgroupboxpropertybrowser.cpp

release/moc_qteditorfactory.cpp: qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qteditorfactory.h -o release\moc_qteditorfactory.cpp

release/moc_qtbuttonpropertybrowser.cpp: qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtbuttonpropertybrowser.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtbuttonpropertybrowser.h -o release\moc_qtbuttonpropertybrowser.cpp

release/moc_mainwindow.cpp: caculate/caculate.h \
		d:/OpenCV/opencv/modules/core/src/precomp.hpp \
		caculate/RGB2LAB.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/spotColorAll.h \
		window/mythread.h \
		window/controlthread.h \
		myScrollDialog/myqscrollarea.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		window/mainwindow.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mythread.cpp: window/mainwindow.h \
		caculate/caculate.h \
		d:/OpenCV/opencv/modules/core/src/precomp.hpp \
		caculate/RGB2LAB.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		myScrollDialog/myqscrollarea.h \
		window/spotColorAll.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/mythread.h \
		window/controlthread.h \
		window/mythread.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window\mythread.h -o release\moc_mythread.cpp

release/moc_childwindow.cpp: model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		window/childwindow.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window\childwindow.h -o release\moc_childwindow.cpp

release/moc_fiveview.cpp: model/first_opengl.h \
		model/glm.h \
		model/fiveview.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\fiveview.h -o release\moc_fiveview.cpp

release/moc_first_opengl.cpp: model/glm.h \
		model/first_opengl.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\first_opengl.h -o release\moc_first_opengl.cpp

release/moc_wumainwin.cpp: model/wumian.h \
		model/glm.h \
		window/wumainwin.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window\wumainwin.h -o release\moc_wumainwin.cpp

release/moc_wumian.cpp: model/glm.h \
		model/wumian.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\wumian.h -o release\moc_wumian.cpp

release/moc_digitalwidget.cpp: drawWidget/digitalwidget.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 drawWidget\digitalwidget.h -o release\moc_digitalwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release/qttreepropertybrowser.moc release/qtpropertymanager.moc release/qteditorfactory.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\qttreepropertybrowser.moc release\qtpropertymanager.moc release\qteditorfactory.moc
release/qttreepropertybrowser.moc: qtPropertyBrowser/qttreepropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		release/moc_qttreepropertybrowser.cpp \
		qtPropertyBrowser/qttreepropertybrowser.cpp
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qttreepropertybrowser.cpp -o release\qttreepropertybrowser.moc

release/qtpropertymanager.moc: qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowserutils_p.h \
		release/moc_qtpropertymanager.cpp \
		qtPropertyBrowser/qtpropertymanager.cpp
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtpropertymanager.cpp -o release\qtpropertymanager.moc

release/qteditorfactory.moc: qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowserutils_p.h \
		release/moc_qteditorfactory.cpp \
		qtPropertyBrowser/qteditorfactory.cpp
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qteditorfactory.cpp -o release\qteditorfactory.moc

compiler_uic_make_all: ui_mainwindow.h ui_mydialog.h ui_childwindow.h ui_wumainwin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mydialog.h ui_childwindow.h ui_wumainwin.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\QTsource\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_mydialog.h: mydialog.ui
	d:\Qt\QTsource\bin\uic.exe mydialog.ui -o ui_mydialog.h

ui_childwindow.h: childwindow.ui
	d:\Qt\QTsource\bin\uic.exe childwindow.ui -o ui_childwindow.h

ui_wumainwin.h: wumainwin.ui
	d:\Qt\QTsource\bin\uic.exe wumainwin.ui -o ui_wumainwin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release/getpoint.o: caculate/getpoint.cpp caculate/getpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\getpoint.o caculate\getpoint.cpp

release/getcurvature.o: caculate/getcurvature.cpp caculate/getcurvature.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\getcurvature.o caculate\getcurvature.cpp

release/myqscrollarea.o: myScrollDialog/myqscrollarea.cpp myScrollDialog/myqscrollarea.h \
		drawWidget/drawwidget.h \
		caculate/getpoint.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		caculate/caculate.h \
		D:/OpenCV/opencv/modules/core/src/precomp.hpp \
		caculate/RGB2LAB.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/spotColorAll.h \
		window/mythread.h \
		window/controlthread.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myqscrollarea.o myScrollDialog\myqscrollarea.cpp

release/mydialog.o: myScrollDialog/mydialog.cpp myScrollDialog/mydialog.h \
		ui_mydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mydialog.o myScrollDialog\mydialog.cpp

release/qtvariantproperty.o: qtPropertyBrowser/qtvariantproperty.cpp qtPropertyBrowser/qtvariantproperty.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		release/moc_qtvariantproperty.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtvariantproperty.o qtPropertyBrowser\qtvariantproperty.cpp

release/qttreepropertybrowser.o: qtPropertyBrowser/qttreepropertybrowser.cpp qtPropertyBrowser/qttreepropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		release/moc_qttreepropertybrowser.cpp \
		release/qttreepropertybrowser.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qttreepropertybrowser.o qtPropertyBrowser\qttreepropertybrowser.cpp

release/qtpropertymanager.o: qtPropertyBrowser/qtpropertymanager.cpp qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowserutils_p.h \
		release/moc_qtpropertymanager.cpp \
		release/qtpropertymanager.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpropertymanager.o qtPropertyBrowser\qtpropertymanager.cpp

release/qtpropertybrowserutils.o: qtPropertyBrowser/qtpropertybrowserutils.cpp qtPropertyBrowser/qtpropertybrowserutils_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpropertybrowserutils.o qtPropertyBrowser\qtpropertybrowserutils.cpp

release/qtpropertybrowser.o: qtPropertyBrowser/qtpropertybrowser.cpp qtPropertyBrowser/qtpropertybrowser.h \
		release/moc_qtpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpropertybrowser.o qtPropertyBrowser\qtpropertybrowser.cpp

release/qtgroupboxpropertybrowser.o: qtPropertyBrowser/qtgroupboxpropertybrowser.cpp qtPropertyBrowser/qtgroupboxpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		release/moc_qtgroupboxpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtgroupboxpropertybrowser.o qtPropertyBrowser\qtgroupboxpropertybrowser.cpp

release/qteditorfactory.o: qtPropertyBrowser/qteditorfactory.cpp qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowserutils_p.h \
		release/moc_qteditorfactory.cpp \
		release/qteditorfactory.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qteditorfactory.o qtPropertyBrowser\qteditorfactory.cpp

release/qtbuttonpropertybrowser.o: qtPropertyBrowser/qtbuttonpropertybrowser.cpp qtPropertyBrowser/qtbuttonpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		release/moc_qtbuttonpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtbuttonpropertybrowser.o qtPropertyBrowser\qtbuttonpropertybrowser.cpp

release/mainWindow.o: window/mainWindow.cpp window/MainWindow.h \
		caculate/caculate.h \
		D:/OpenCV/opencv/modules/core/src/precomp.hpp \
		caculate/RGB2LAB.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/spotColorAll.h \
		window/mythread.h \
		window/controlthread.h \
		myScrollDialog/myqscrollarea.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainWindow.o window\mainWindow.cpp

release/main.o: window/main.cpp window/MainWindow.h \
		caculate/caculate.h \
		D:/OpenCV/opencv/modules/core/src/precomp.hpp \
		caculate/RGB2LAB.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/spotColorAll.h \
		window/mythread.h \
		window/controlthread.h \
		myScrollDialog/myqscrollarea.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		drawWidget/digitalwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o window\main.cpp

release/mythread.o: window/mythread.cpp window/mythread.h \
		window/mainwindow.h \
		caculate/caculate.h \
		D:/OpenCV/opencv/modules/core/src/precomp.hpp \
		caculate/RGB2LAB.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		myScrollDialog/myqscrollarea.h \
		window/spotColorAll.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/controlthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mythread.o window\mythread.cpp

release/controlthread.o: window/controlthread.cpp window/controlthread.h \
		window/mainwindow.h \
		caculate/caculate.h \
		D:/OpenCV/opencv/modules/core/src/precomp.hpp \
		caculate/RGB2LAB.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		myScrollDialog/myqscrollarea.h \
		window/spotColorAll.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/mythread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controlthread.o window\controlthread.cpp

release/savespot.o: caculate/savespot.cpp caculate/savespot.h \
		drawWidget/spot.h \
		window/spotColorAll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\savespot.o caculate\savespot.cpp

release/colorm.o: caculate/colorm.cpp caculate/colorm.h \
		window/spotColorAll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\colorm.o caculate\colorm.cpp

release/childwindow.o: window/childwindow.cpp window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		ui_childwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\childwindow.o window\childwindow.cpp

release/glm.o: model/glm.cpp model/glm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glm.o model\glm.cpp

release/fiveview.o: model/fiveview.cpp model/fiveView.h \
		model/first_opengl.h \
		model/glm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fiveview.o model\fiveview.cpp

release/first_opengl.o: model/first_opengl.cpp model/first_opengl.h \
		model/glm.h \
		model/fiveview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\first_opengl.o model\first_opengl.cpp

release/wumainwin.o: window/wumainwin.cpp window/wumainwin.h \
		model/wumian.h \
		model/glm.h \
		ui_wumainwin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wumainwin.o window\wumainwin.cpp

release/wumian.o: model/wumian.cpp model/wumian.h \
		model/glm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wumian.o model\wumian.cpp

release/spot.o: drawWidget/spot.cpp drawWidget/spot.h \
		window/spotColorAll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spot.o drawWidget\spot.cpp

release/drawWidget.o: drawWidget/drawWidget.cpp drawWidget/drawwidget.h \
		caculate/getpoint.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		caculate/caculate.h \
		D:/OpenCV/opencv/modules/core/src/precomp.hpp \
		caculate/RGB2LAB.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/spotColorAll.h \
		window/mythread.h \
		window/controlthread.h \
		myScrollDialog/myqscrollarea.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drawWidget.o drawWidget\drawWidget.cpp

release/digitalwidget.o: drawWidget/digitalwidget.cpp drawWidget/digitalwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\digitalwidget.o drawWidget\digitalwidget.cpp

release/caculate.o: caculate/caculate.cpp caculate/caculate.h \
		D:/OpenCV/opencv/modules/core/src/precomp.hpp \
		caculate/CIEDE2000.h \
		D:/OpenCV/opencv/modules/core/src/matrix.cpp \
		../../../OpenCV/opencv/modules/core/src/precomp.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\caculate.o caculate\caculate.cpp

release/CIEDE2000.o: caculate/CIEDE2000.cpp caculate/CIEDE2000.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CIEDE2000.o caculate\CIEDE2000.cpp

release/RGB2LAB.o: caculate/RGB2LAB.cpp caculate/RGB2LAB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RGB2LAB.o caculate\RGB2LAB.cpp

release/moc_drawwidget.o: release/moc_drawwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_drawwidget.o release\moc_drawwidget.cpp

release/moc_mydialog.o: release/moc_mydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mydialog.o release\moc_mydialog.cpp

release/moc_qtpropertybrowserutils_p.o: release/moc_qtpropertybrowserutils_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtpropertybrowserutils_p.o release\moc_qtpropertybrowserutils_p.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mythread.o: release/moc_mythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mythread.o release\moc_mythread.cpp

release/moc_childwindow.o: release/moc_childwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_childwindow.o release\moc_childwindow.cpp

release/moc_fiveview.o: release/moc_fiveview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fiveview.o release\moc_fiveview.cpp

release/moc_first_opengl.o: release/moc_first_opengl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_first_opengl.o release\moc_first_opengl.cpp

release/moc_wumainwin.o: release/moc_wumainwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wumainwin.o release\moc_wumainwin.cpp

release/moc_wumian.o: release/moc_wumian.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wumian.o release\moc_wumian.cpp

release/moc_digitalwidget.o: release/moc_digitalwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_digitalwidget.o release\moc_digitalwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

