#############################################################################
# Makefile for building: draw
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 10? 16 15:09:49 2017
# Project:  261.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QTsource\include\QtCore" -I"..\..\QTsource\include\QtGui" -I"..\..\QTsource\include\QtOpenGL" -I"..\..\QTsource\include" -I"..\..\QTsource\OpenCV\include\opencv" -I"..\..\QTsource\OpenCV\include\opencv2" -I"..\..\QTsource\OpenCV\include" -I"..\..\QTsource\include\ActiveQt" -I"debug" -I"." -I"..\..\QTsource\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\QTsource\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind debug\myapp_res.o D:\Qt\QTsource\OpenCV\lib\libopencv_calib3d231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_contrib231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_core231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_features2d231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_flann231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_gpu231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_highgui231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_imgproc231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_legacy231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_ml231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_objdetect231.dll.a D:\Qt\QTsource\OpenCV\lib\libopencv_ts231.a -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\Qt\QTsource\bin\qmake.exe
IDC           = d:\Qt\QTsource\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = caculate\getpoint.cpp \
		caculate\getcurvature.cpp \
		myScrollDialog\myqscrollarea.cpp \
		myScrollDialog\mydialog.cpp \
		qtPropertyBrowser\qtvariantproperty.cpp \
		qtPropertyBrowser\qttreepropertybrowser.cpp \
		qtPropertyBrowser\qtpropertymanager.cpp \
		qtPropertyBrowser\qtpropertybrowserutils.cpp \
		qtPropertyBrowser\qtpropertybrowser.cpp \
		qtPropertyBrowser\qtgroupboxpropertybrowser.cpp \
		qtPropertyBrowser\qteditorfactory.cpp \
		qtPropertyBrowser\qtbuttonpropertybrowser.cpp \
		window\mainWindow.cpp \
		window\main.cpp \
		window\mythread.cpp \
		window\controlthread.cpp \
		caculate\savespot.cpp \
		caculate\colorm.cpp \
		window\childwindow.cpp \
		model\glm.cpp \
		model\fiveview.cpp \
		model\first_opengl.cpp \
		window\wumainwin.cpp \
		model\wumian.cpp \
		drawWidget\spot.cpp \
		drawWidget\drawWidget.cpp \
		drawWidget\digitalwidget.cpp \
		caculate\caculate.cpp \
		caculate\CIEDE2000.cpp \
		caculate\RGB2LAB.cpp debug\moc_drawwidget.cpp \
		debug\moc_mydialog.cpp \
		debug\moc_qtpropertybrowserutils_p.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_mythread.cpp \
		debug\moc_childwindow.cpp \
		debug\moc_fiveview.cpp \
		debug\moc_first_opengl.cpp \
		debug\moc_wumainwin.cpp \
		debug\moc_wumian.cpp \
		debug\moc_digitalwidget.cpp
OBJECTS       = debug/getpoint.o \
		debug/getcurvature.o \
		debug/myqscrollarea.o \
		debug/mydialog.o \
		debug/qtvariantproperty.o \
		debug/qttreepropertybrowser.o \
		debug/qtpropertymanager.o \
		debug/qtpropertybrowserutils.o \
		debug/qtpropertybrowser.o \
		debug/qtgroupboxpropertybrowser.o \
		debug/qteditorfactory.o \
		debug/qtbuttonpropertybrowser.o \
		debug/mainWindow.o \
		debug/main.o \
		debug/mythread.o \
		debug/controlthread.o \
		debug/savespot.o \
		debug/colorm.o \
		debug/childwindow.o \
		debug/glm.o \
		debug/fiveview.o \
		debug/first_opengl.o \
		debug/wumainwin.o \
		debug/wumian.o \
		debug/spot.o \
		debug/drawWidget.o \
		debug/digitalwidget.o \
		debug/caculate.o \
		debug/CIEDE2000.o \
		debug/RGB2LAB.o \
		debug/moc_drawwidget.o \
		debug/moc_mydialog.o \
		debug/moc_qtpropertybrowserutils_p.o \
		debug/moc_mainwindow.o \
		debug/moc_mythread.o \
		debug/moc_childwindow.o \
		debug/moc_fiveview.o \
		debug/moc_first_opengl.o \
		debug/moc_wumainwin.o \
		debug/moc_wumian.o \
		debug/moc_digitalwidget.o
DIST          = 
QMAKE_TARGET  = draw
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = draw.exe
DESTDIR_TARGET = debug\draw.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_mydialog.h ui_childwindow.h ui_wumainwin.h $(OBJECTS) debug/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.draw.Debug  $(LIBS)


debug/myapp_res.o: icon\myapp.rc
	windres -i icon\myapp.rc -o debug\myapp_res.o --include-dir=./icon $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QTsource\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=D:/Qt/QTsource/qtc-qmldbg -o Makefile.Debug 261.pro

dist:
	$(ZIP) draw.zip $(SOURCES) $(DIST) 261.pro ..\..\QTsource\mkspecs\qconfig.pri ..\..\QTsource\mkspecs\modules\qt_webkit_version.pri ..\..\QTsource\mkspecs\features\qt_functions.prf ..\..\QTsource\mkspecs\features\qt_config.prf ..\..\QTsource\mkspecs\features\exclusive_builds.prf ..\..\QTsource\mkspecs\features\default_pre.prf ..\..\QTsource\mkspecs\features\win32\default_pre.prf ..\..\QTsource\mkspecs\features\debug.prf ..\..\QTsource\mkspecs\features\debug_and_release.prf ..\..\QTsource\mkspecs\features\default_post.prf ..\..\QTsource\mkspecs\features\win32\default_post.prf ..\..\QTsource\mkspecs\features\build_pass.prf ..\..\QTsource\mkspecs\features\win32\rtti.prf ..\..\QTsource\mkspecs\features\win32\exceptions.prf ..\..\QTsource\mkspecs\features\win32\stl.prf ..\..\QTsource\mkspecs\features\shared.prf ..\..\QTsource\mkspecs\features\warn_on.prf ..\..\QTsource\mkspecs\features\qt.prf ..\..\QTsource\mkspecs\features\win32\opengl.prf ..\..\QTsource\mkspecs\features\win32\thread.prf ..\..\QTsource\mkspecs\features\moc.prf ..\..\QTsource\mkspecs\features\win32\windows.prf ..\..\QTsource\mkspecs\features\resources.prf ..\..\QTsource\mkspecs\features\uic.prf ..\..\QTsource\mkspecs\features\yacc.prf ..\..\QTsource\mkspecs\features\lex.prf ..\..\QTsource\mkspecs\features\incredibuild_xge.prf ..\..\QTsource\mkspecs\features\include_source_dir.prf d:\Qt\QTsource\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\getpoint.o debug\getcurvature.o debug\myqscrollarea.o debug\mydialog.o debug\qtvariantproperty.o debug\qttreepropertybrowser.o debug\qtpropertymanager.o debug\qtpropertybrowserutils.o debug\qtpropertybrowser.o debug\qtgroupboxpropertybrowser.o debug\qteditorfactory.o debug\qtbuttonpropertybrowser.o debug\mainWindow.o debug\main.o debug\mythread.o debug\controlthread.o debug\savespot.o debug\colorm.o debug\childwindow.o debug\glm.o debug\fiveview.o debug\first_opengl.o debug\wumainwin.o debug\wumian.o debug\spot.o debug\drawWidget.o debug\digitalwidget.o debug\caculate.o debug\CIEDE2000.o debug\RGB2LAB.o debug\moc_drawwidget.o debug\moc_mydialog.o debug\moc_qtpropertybrowserutils_p.o debug\moc_mainwindow.o debug\moc_mythread.o debug\moc_childwindow.o debug\moc_fiveview.o debug\moc_first_opengl.o debug\moc_wumainwin.o debug\moc_wumian.o debug\moc_digitalwidget.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_drawwidget.cpp debug/moc_mydialog.cpp debug/moc_qtvariantproperty.cpp debug/moc_qttreepropertybrowser.cpp debug/moc_qtpropertymanager.cpp debug/moc_qtpropertybrowserutils_p.cpp debug/moc_qtpropertybrowser.cpp debug/moc_qtgroupboxpropertybrowser.cpp debug/moc_qteditorfactory.cpp debug/moc_qtbuttonpropertybrowser.cpp debug/moc_mainwindow.cpp debug/moc_mythread.cpp debug/moc_childwindow.cpp debug/moc_fiveview.cpp debug/moc_first_opengl.cpp debug/moc_wumainwin.cpp debug/moc_wumian.cpp debug/moc_digitalwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_drawwidget.cpp debug\moc_mydialog.cpp debug\moc_qtvariantproperty.cpp debug\moc_qttreepropertybrowser.cpp debug\moc_qtpropertymanager.cpp debug\moc_qtpropertybrowserutils_p.cpp debug\moc_qtpropertybrowser.cpp debug\moc_qtgroupboxpropertybrowser.cpp debug\moc_qteditorfactory.cpp debug\moc_qtbuttonpropertybrowser.cpp debug\moc_mainwindow.cpp debug\moc_mythread.cpp debug\moc_childwindow.cpp debug\moc_fiveview.cpp debug\moc_first_opengl.cpp debug\moc_wumainwin.cpp debug\moc_wumian.cpp debug\moc_digitalwidget.cpp
debug/moc_drawwidget.cpp: caculate/getpoint.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		caculate/caculate.h \
		d:/OpenCV/opencv/modules/core/src/precomp.hpp \
		caculate/RGB2LAB.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		myScrollDialog/myqscrollarea.h \
		window/spotColorAll.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/mythread.h \
		window/controlthread.h \
		drawWidget/drawwidget.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 drawWidget\drawwidget.h -o debug\moc_drawwidget.cpp

debug/moc_mydialog.cpp: myScrollDialog/mydialog.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myScrollDialog\mydialog.h -o debug\moc_mydialog.cpp

debug/moc_qtvariantproperty.cpp: qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtvariantproperty.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtvariantproperty.h -o debug\moc_qtvariantproperty.cpp

debug/moc_qttreepropertybrowser.cpp: qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qttreepropertybrowser.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qttreepropertybrowser.h -o debug\moc_qttreepropertybrowser.cpp

debug/moc_qtpropertymanager.cpp: qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertymanager.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtpropertymanager.h -o debug\moc_qtpropertymanager.cpp

debug/moc_qtpropertybrowserutils_p.cpp: qtPropertyBrowser/qtpropertybrowserutils_p.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtpropertybrowserutils_p.h -o debug\moc_qtpropertybrowserutils_p.cpp

debug/moc_qtpropertybrowser.cpp: qtPropertyBrowser/qtpropertybrowser.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtpropertybrowser.h -o debug\moc_qtpropertybrowser.cpp

debug/moc_qtgroupboxpropertybrowser.cpp: qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtgroupboxpropertybrowser.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtgroupboxpropertybrowser.h -o debug\moc_qtgroupboxpropertybrowser.cpp

debug/moc_qteditorfactory.cpp: qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qteditorfactory.h -o debug\moc_qteditorfactory.cpp

debug/moc_qtbuttonpropertybrowser.cpp: qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtbuttonpropertybrowser.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtbuttonpropertybrowser.h -o debug\moc_qtbuttonpropertybrowser.cpp

debug/moc_mainwindow.cpp: caculate/caculate.h \
		d:/OpenCV/opencv/modules/core/src/precomp.hpp \
		caculate/RGB2LAB.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/spotColorAll.h \
		window/mythread.h \
		window/controlthread.h \
		myScrollDialog/myqscrollarea.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		window/mainwindow.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mythread.cpp: window/mainwindow.h \
		caculate/caculate.h \
		d:/OpenCV/opencv/modules/core/src/precomp.hpp \
		caculate/RGB2LAB.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		myScrollDialog/myqscrollarea.h \
		window/spotColorAll.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/mythread.h \
		window/controlthread.h \
		window/mythread.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window\mythread.h -o debug\moc_mythread.cpp

debug/moc_childwindow.cpp: model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		window/childwindow.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window\childwindow.h -o debug\moc_childwindow.cpp

debug/moc_fiveview.cpp: model/first_opengl.h \
		model/glm.h \
		model/fiveview.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\fiveview.h -o debug\moc_fiveview.cpp

debug/moc_first_opengl.cpp: model/glm.h \
		model/first_opengl.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\first_opengl.h -o debug\moc_first_opengl.cpp

debug/moc_wumainwin.cpp: model/wumian.h \
		model/glm.h \
		window/wumainwin.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window\wumainwin.h -o debug\moc_wumainwin.cpp

debug/moc_wumian.cpp: model/glm.h \
		model/wumian.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\wumian.h -o debug\moc_wumian.cpp

debug/moc_digitalwidget.cpp: drawWidget/digitalwidget.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 drawWidget\digitalwidget.h -o debug\moc_digitalwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: debug/qttreepropertybrowser.moc debug/qtpropertymanager.moc debug/qteditorfactory.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\qttreepropertybrowser.moc debug\qtpropertymanager.moc debug\qteditorfactory.moc
debug/qttreepropertybrowser.moc: qtPropertyBrowser/qttreepropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		debug/moc_qttreepropertybrowser.cpp \
		qtPropertyBrowser/qttreepropertybrowser.cpp
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qttreepropertybrowser.cpp -o debug\qttreepropertybrowser.moc

debug/qtpropertymanager.moc: qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowserutils_p.h \
		debug/moc_qtpropertymanager.cpp \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertymanager.cpp
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtpropertymanager.cpp -o debug\qtpropertymanager.moc

debug/qteditorfactory.moc: qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowserutils_p.h \
		debug/moc_qteditorfactory.cpp \
		qtPropertyBrowser/qteditorfactory.cpp
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qteditorfactory.cpp -o debug\qteditorfactory.moc

compiler_uic_make_all: ui_mainwindow.h ui_mydialog.h ui_childwindow.h ui_wumainwin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mydialog.h ui_childwindow.h ui_wumainwin.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\QTsource\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_mydialog.h: mydialog.ui
	d:\Qt\QTsource\bin\uic.exe mydialog.ui -o ui_mydialog.h

ui_childwindow.h: childwindow.ui
	d:\Qt\QTsource\bin\uic.exe childwindow.ui -o ui_childwindow.h

ui_wumainwin.h: wumainwin.ui
	d:\Qt\QTsource\bin\uic.exe wumainwin.ui -o ui_wumainwin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug/getpoint.o: caculate/getpoint.cpp caculate/getpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\getpoint.o caculate\getpoint.cpp

debug/getcurvature.o: caculate/getcurvature.cpp caculate/getcurvature.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\getcurvature.o caculate\getcurvature.cpp

debug/myqscrollarea.o: myScrollDialog/myqscrollarea.cpp myScrollDialog/myqscrollarea.h \
		drawWidget/drawwidget.h \
		caculate/getpoint.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		caculate/caculate.h \
		D:/OpenCV/opencv/modules/core/src/precomp.hpp \
		caculate/RGB2LAB.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/spotColorAll.h \
		window/mythread.h \
		window/controlthread.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myqscrollarea.o myScrollDialog\myqscrollarea.cpp

debug/mydialog.o: myScrollDialog/mydialog.cpp myScrollDialog/mydialog.h \
		ui_mydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mydialog.o myScrollDialog\mydialog.cpp

debug/qtvariantproperty.o: qtPropertyBrowser/qtvariantproperty.cpp qtPropertyBrowser/qtvariantproperty.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		debug/moc_qtvariantproperty.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtvariantproperty.o qtPropertyBrowser\qtvariantproperty.cpp

debug/qttreepropertybrowser.o: qtPropertyBrowser/qttreepropertybrowser.cpp qtPropertyBrowser/qttreepropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		debug/moc_qttreepropertybrowser.cpp \
		debug/qttreepropertybrowser.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qttreepropertybrowser.o qtPropertyBrowser\qttreepropertybrowser.cpp

debug/qtpropertymanager.o: qtPropertyBrowser/qtpropertymanager.cpp qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowserutils_p.h \
		debug/moc_qtpropertymanager.cpp \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		debug/qtpropertymanager.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtpropertymanager.o qtPropertyBrowser\qtpropertymanager.cpp

debug/qtpropertybrowserutils.o: qtPropertyBrowser/qtpropertybrowserutils.cpp qtPropertyBrowser/qtpropertybrowserutils_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtpropertybrowserutils.o qtPropertyBrowser\qtpropertybrowserutils.cpp

debug/qtpropertybrowser.o: qtPropertyBrowser/qtpropertybrowser.cpp qtPropertyBrowser/qtpropertybrowser.h \
		debug/moc_qtpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtpropertybrowser.o qtPropertyBrowser\qtpropertybrowser.cpp

debug/qtgroupboxpropertybrowser.o: qtPropertyBrowser/qtgroupboxpropertybrowser.cpp qtPropertyBrowser/qtgroupboxpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		debug/moc_qtgroupboxpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtgroupboxpropertybrowser.o qtPropertyBrowser\qtgroupboxpropertybrowser.cpp

debug/qteditorfactory.o: qtPropertyBrowser/qteditorfactory.cpp qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowserutils_p.h \
		debug/moc_qteditorfactory.cpp \
		debug/qteditorfactory.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qteditorfactory.o qtPropertyBrowser\qteditorfactory.cpp

debug/qtbuttonpropertybrowser.o: qtPropertyBrowser/qtbuttonpropertybrowser.cpp qtPropertyBrowser/qtbuttonpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		debug/moc_qtbuttonpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtbuttonpropertybrowser.o qtPropertyBrowser\qtbuttonpropertybrowser.cpp

debug/mainWindow.o: window/mainWindow.cpp window/MainWindow.h \
		caculate/caculate.h \
		D:/OpenCV/opencv/modules/core/src/precomp.hpp \
		caculate/RGB2LAB.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/spotColorAll.h \
		window/mythread.h \
		window/controlthread.h \
		myScrollDialog/myqscrollarea.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainWindow.o window\mainWindow.cpp

debug/main.o: window/main.cpp window/MainWindow.h \
		caculate/caculate.h \
		D:/OpenCV/opencv/modules/core/src/precomp.hpp \
		caculate/RGB2LAB.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/spotColorAll.h \
		window/mythread.h \
		window/controlthread.h \
		myScrollDialog/myqscrollarea.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		drawWidget/digitalwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o window\main.cpp

debug/mythread.o: window/mythread.cpp window/mythread.h \
		window/mainwindow.h \
		caculate/caculate.h \
		D:/OpenCV/opencv/modules/core/src/precomp.hpp \
		caculate/RGB2LAB.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		myScrollDialog/myqscrollarea.h \
		window/spotColorAll.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/controlthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mythread.o window\mythread.cpp

debug/controlthread.o: window/controlthread.cpp window/controlthread.h \
		window/mainwindow.h \
		caculate/caculate.h \
		D:/OpenCV/opencv/modules/core/src/precomp.hpp \
		caculate/RGB2LAB.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		myScrollDialog/myqscrollarea.h \
		window/spotColorAll.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/mythread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\controlthread.o window\controlthread.cpp

debug/savespot.o: caculate/savespot.cpp caculate/savespot.h \
		drawWidget/spot.h \
		window/spotColorAll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\savespot.o caculate\savespot.cpp

debug/colorm.o: caculate/colorm.cpp caculate/colorm.h \
		window/spotColorAll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\colorm.o caculate\colorm.cpp

debug/childwindow.o: window/childwindow.cpp window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		ui_childwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\childwindow.o window\childwindow.cpp

debug/glm.o: model/glm.cpp model/glm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glm.o model\glm.cpp

debug/fiveview.o: model/fiveview.cpp model/fiveView.h \
		model/first_opengl.h \
		model/glm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fiveview.o model\fiveview.cpp

debug/first_opengl.o: model/first_opengl.cpp model/first_opengl.h \
		model/glm.h \
		model/fiveview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\first_opengl.o model\first_opengl.cpp

debug/wumainwin.o: window/wumainwin.cpp window/wumainwin.h \
		model/wumian.h \
		model/glm.h \
		ui_wumainwin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wumainwin.o window\wumainwin.cpp

debug/wumian.o: model/wumian.cpp model/wumian.h \
		model/glm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wumian.o model\wumian.cpp

debug/spot.o: drawWidget/spot.cpp drawWidget/spot.h \
		window/spotColorAll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spot.o drawWidget\spot.cpp

debug/drawWidget.o: drawWidget/drawWidget.cpp drawWidget/drawwidget.h \
		caculate/getpoint.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		caculate/caculate.h \
		D:/OpenCV/opencv/modules/core/src/precomp.hpp \
		caculate/RGB2LAB.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/spotColorAll.h \
		window/mythread.h \
		window/controlthread.h \
		myScrollDialog/myqscrollarea.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawWidget.o drawWidget\drawWidget.cpp

debug/digitalwidget.o: drawWidget/digitalwidget.cpp drawWidget/digitalwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\digitalwidget.o drawWidget\digitalwidget.cpp

debug/caculate.o: caculate/caculate.cpp caculate/caculate.h \
		D:/OpenCV/opencv/modules/core/src/precomp.hpp \
		caculate/CIEDE2000.h \
		D:/OpenCV/opencv/modules/core/src/matrix.cpp \
		../../../OpenCV/opencv/modules/core/src/precomp.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\caculate.o caculate\caculate.cpp

debug/CIEDE2000.o: caculate/CIEDE2000.cpp caculate/CIEDE2000.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CIEDE2000.o caculate\CIEDE2000.cpp

debug/RGB2LAB.o: caculate/RGB2LAB.cpp caculate/RGB2LAB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RGB2LAB.o caculate\RGB2LAB.cpp

debug/moc_drawwidget.o: debug/moc_drawwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_drawwidget.o debug\moc_drawwidget.cpp

debug/moc_mydialog.o: debug/moc_mydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mydialog.o debug\moc_mydialog.cpp

debug/moc_qtpropertybrowserutils_p.o: debug/moc_qtpropertybrowserutils_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtpropertybrowserutils_p.o debug\moc_qtpropertybrowserutils_p.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mythread.o: debug/moc_mythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mythread.o debug\moc_mythread.cpp

debug/moc_childwindow.o: debug/moc_childwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_childwindow.o debug\moc_childwindow.cpp

debug/moc_fiveview.o: debug/moc_fiveview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fiveview.o debug\moc_fiveview.cpp

debug/moc_first_opengl.o: debug/moc_first_opengl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_first_opengl.o debug\moc_first_opengl.cpp

debug/moc_wumainwin.o: debug/moc_wumainwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wumainwin.o debug\moc_wumainwin.cpp

debug/moc_wumian.o: debug/moc_wumian.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wumian.o debug\moc_wumian.cpp

debug/moc_digitalwidget.o: debug/moc_digitalwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_digitalwidget.o debug\moc_digitalwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

