INPUT(
./release\getpoint.o
./release\getcurvature.o
./release\myqscrollarea.o
./release\mydialog.o
./release\qtvariantproperty.o
./release\qttreepropertybrowser.o
./release\qtpropertymanager.o
./release\qtpropertybrowserutils.o
./release\qtpropertybrowser.o
./release\qtgroupboxpropertybrowser.o
./release\qteditorfactory.o
./release\qtbuttonpropertybrowser.o
./release\mainWindow.o
./release\main.o
./release\mythread.o
./release\controlthread.o
./release\savespot.o
./release\colorm.o
./release\childwindow.o
./release\glm.o
./release\fiveview.o
./release\first_opengl.o
./release\wumainwin.o
./release\wumian.o
./release\spot.o
./release\drawWidget.o
./release\digitalwidget.o
./release\caculate.o
./release\CIEDE2000.o
./release\RGB2LAB.o
./release\moc_drawwidget.o
./release\moc_mydialog.o
./release\moc_qtpropertybrowserutils_p.o
./release\moc_mainwindow.o
./release\moc_mythread.o
./release\moc_childwindow.o
./release\moc_fiveview.o
./release\moc_first_opengl.o
./release\moc_wumainwin.o
./release\moc_wumian.o
./release\moc_digitalwidget.o
);
