INPUT(
./debug\getpoint.o
./debug\getcurvature.o
./debug\myqscrollarea.o
./debug\mydialog.o
./debug\qtvariantproperty.o
./debug\qttreepropertybrowser.o
./debug\qtpropertymanager.o
./debug\qtpropertybrowserutils.o
./debug\qtpropertybrowser.o
./debug\qtgroupboxpropertybrowser.o
./debug\qteditorfactory.o
./debug\qtbuttonpropertybrowser.o
./debug\mainWindow.o
./debug\main.o
./debug\mythread.o
./debug\controlthread.o
./debug\savespot.o
./debug\colorm.o
./debug\childwindow.o
./debug\glm.o
./debug\fiveview.o
./debug\first_opengl.o
./debug\wumainwin.o
./debug\wumian.o
./debug\spot.o
./debug\drawWidget.o
./debug\digitalwidget.o
./debug\caculate.o
./debug\CIEDE2000.o
./debug\RGB2LAB.o
./debug\moc_drawwidget.o
./debug\moc_mydialog.o
./debug\moc_qtpropertybrowserutils_p.o
./debug\moc_mainwindow.o
./debug\moc_mythread.o
./debug\moc_childwindow.o
./debug\moc_fiveview.o
./debug\moc_first_opengl.o
./debug\moc_wumainwin.o
./debug\moc_wumian.o
./debug\moc_digitalwidget.o
);
